{
  "name": "git-time-machine",
  "main": "./lib/git-time-machine",
  "version": "1.5.9",
  "description": "Visually interact with git commit history for a file",
  "keywords": [
    "git",
    "git-history",
    "history",
    "time",
    "d3",
    "atom"
  ],
  "activationCommands": {
    "atom-workspace": "git-time-machine:toggle"
  },
  "repository": "https://github.com/littlebee/git-time-machine",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "bumble-strings": "0.4.1",
    "d3": "3.5.6",
    "git-log-utils": "0.2.3",
    "moment": "2.10.6",
    "underscore-plus": "1.x"
  },
  "packageDependencies": {
    "split-diff": "^1.4.0"
  },
  "consumedServices": {
    "split-diff": {
      "versions": {
        "1.0.0": "consumeSplitDiff"
      }
    }
  },
  "devDependencies": {}
}
